---
#################### TEST EXECUTION CONTROL VARIABLES ####################
run_core_services_verification: false
run_network_benchmark: false


#################### TEST CONFIGURATION VARIABLES ####################
# Do we want check connection to the test VM? network might be blocked from FE
test_vm_check_connection: false

#
execute_storage_benchmarking: false

# Should we create a test network or reuse existing net? Existin network defined in {{test_vnet_name}} var
create_test_network: false

# Vars for the test network
test_vnet_name: 'VLAN_580'
test_bridge_name: 'br-test'
test_phydev: 

test_ip_net: '10.0.0.10'
test_subnet_mask: '255.255.255.0'
test_dns: '10.0.0.1'
test_gw: '10.0.0.1'

# Marketplace App name for test VM instantiation
test_vm_name: 'Alpine Linux 3.21'

# PArameters for iperf network benchmarking
iperf:
  port: 5201
  test_time: 10
